<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome
        </title>
        <style>
            .b1{
                position: absolute;
                top: 200px;
                left: 600px;
            }
            .b1 h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .btn1{
                border: 2px solid white;
                color: white;
                font-size: 20px;
                background: transparent;
                width: 200px;
                height: 50px;
                position: absolute;
                left: 700px;
                top: 380px;
                border-radius: 5px;
            }
            .btn2{
                border: 2px solid white;
                color: white;
                font-size: 20px;
                background: transparent;
                width: 200px;
                height: 50px;
                position: absolute;
                left: 1000px;
                top: 380px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body background="C:\Users\vicky\Downloads\New folder (2)\Welcome.jpg"></body>
    <div class="b1">
        <h1><strong>Welcome to AAA broadband service</strong></h1>
    </div>
            <a href="C:\Users\vicky\Downloads\New folder (2)\login.html"><Button class="btn1">LOGIN</Button></a> 
            <a href="C:\Users\vicky\Downloads\New folder (2)\register.html"><button class="btn2">REGISTER</button></a>
</html>