<!doctype html>
<html>
    <head>
        <title>Login</title>
        <style>
            .log{
                position: absolute;
                top: 200px;
                left: 700px;
                border: 2px solid #8D10DA;
                border-radius: 5%;
                width: 450px;
                height: 400px;
                background-color: white;
            }
            input.mail, .pass, .name{
                width: 300px;
                height: 20px;
                border-top: 0px;
                border-bottom: 1px solid #8D10DA;
                border-left: 0px;
                border-right: 0px;
            }
            .submit{
                width: 150px;
                height: 35px;
                background-color: #8D10DA;
                color: white;
                font-size: 20px;
                border: 1px solid #8D10DA;
                border-radius: 100px;
                margin-left: 100px;
            }
            .log form{
                padding-left: 30px;
            }
        </style>
    </head>
    <body bgcolor="#8D10DA">
        <div class="log">
            <h1 style="text-align: center; color: #8D10DA;">Login to your account</h1>
            <form method="POST" action="C:\Users\vicky\Downloads\New folder (2)\mainpage.html">
                <h3>Email</h3>
                <input class="mail" type="email" name="mail" autocomplete="off" placeholder="Enter your mail id..." required>
                <h3>Password</h3>
                <input class="pass" type="password" placeholder="Enter password..." required><br><br>
                <input class="submit" type="submit" value="Log in"><br><br><br>
                Forgot your password? <a href="#">click here</a>to retrive your account.<br>
                Not a user? <a href="#">sign up.</a>
            </form>
        </div>
    </body>
</html>