<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                background-image: url('cover.jpg');
                background-repeat: no-repeat;
           }

           .heading{
               position: absolute;
               left: 800px;
               top: 650px;
               text-align: center;
               color: #8D10DA;
           }
           .box1, .box2, .box3{
               border: 1px solid gray;
               width: 300px;
               height: 330px;
           }
           .box1{
               position: absolute;
               left: 470px;
               top: 850px;
               border: 1px solid #8D10DA;
               border-radius: 3%;
           }
           .box2{
            position: absolute;
               left: 820px;
               top: 850px;
               border: 1px solid #8D10DA;
               border-radius: 3%;
           }
           .box3{
            position: absolute;
               left: 1170px;
               top: 850px;
               border: 1px solid #8D10DA;
               border-radius: 3%;
           }
           .box1 h2, h3{
                color: #8D10DA;
                text-align: center;
           }
           .box2 h2, h3{
                color: #8D10DA;
                text-align: center;
           }
           .box3 h2, h3{
                color: #8D10DA;
                text-align: center;
           }
           .get{
               border: 1px solid #8D10DA;
               background-color: #8D10DA;
               color: white;
               margin-left: 80px;
               width: 130px;
               height: 40px;
               border-radius: 100px;
           }

           .out{
               border: 1px solid #8D10DA;
               height: 30px;
               width: 100px;
               color: #8D10DA;
               font-weight: bold;
               position: absolute;
               top: 670px;
               left: 1700px;
               border-radius: 50px;
               background: transparent;
           }
        </style>
    </head>
    <body>
        <div class="heading">
        <h1><bold>BROADBAND PLANS</bold></h1>
        <h3><bold>Choose your data plans</bold></h3>
        </div>
        <a href="C:\Users\vicky\Downloads\New folder (2)\index.html#"><button class="out">Logout</button></a>
        <div class="box1">
            <h2><bold>STORM</bold></h2><br>
            <ul>
                <li>150 Mbps</li>
                <li>650 Gb Broadband data</li>
                <li>1 MBPS post FUP speed</li>
            </ul>
                <hr>
                <h3>Get for 1180/month*</h3><br>
                <a href="C:\Users\vicky\Downloads\New folder (2)\payment.html"><input class="get"  type="button" value="Get now."></a>
        </div>
        <div class="box2">
            <h2><bold>INCREDIBLE</bold></h2><br>
            <ul>
                <li>250 Mbps</li>
                <li>1000 Gb Broadband data</li>
                <li>2 MBPS post FUP speed</li>
            </ul>
                <hr>
                <h3>Get for 1999/month*</h3><br>
                <a href="C:\Users\vicky\Downloads\New folder (2)\payment.html"><input class="get" type="button" value="Get now."></a>
        </div>
        <div class="box3">
            <h2><bold>PREMIUM</bold></h2><br>
            <ul>
                <li>1000 Mbps</li>
                <li>3500 Gb Broadband data</li>
                <li>5 MBPS post FUP speed</li>
            </ul>
                <hr>
                <h3>Get for 5999/month*</h3><br>
                <a href="C:\Users\vicky\Downloads\New folder (2)\payment.html"><input class="get"  type="button" value="Get now."></a>
        </div>
    </body>
</html>