<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <style>
            .box1{
                position: absolute;
                left: 400px;
                top: 100px;
                width: 500px;
                height: 900px;
                border: 1px solid #8D10DA;
            }

            .line{
                border-bottom: 1px solid white;
                border-top: 0;
                border-right: 0px;
                border-left: 0;
                width: 500px;
                height: 20px;
                background: transparent;
            }
            .button{
                width: 150px;
                height: 40px;
                border-radius: 100px;
                border: 2px solid white;
                font-size: 20px;
                font-weight: bold;
                color: white;
                background: transparent;
                position: absolute;
                left: 150px;
            }
        </style>
    </head>
    <body bgcolor="#8D10DA">
        <div class="box1">
            <h2 style="text-align: center;">Your payment information</h2>
            <h3>Enter your card details</h3>
            <form method="POST" action="C:\Users\vicky\Downloads\New folder (2)\payment success.html#">
                <h2>Enter address</h2>
                <h3>Building no.</h3>
                <input class="line" type="text" required>
                <h3>Area or locality</h3>
                <input class="line" type="text" required>
                <h3>District, state, pincode</h3>
                <input class="line" type="text" required>
                <h2>Name on card</h2>
                <input class="line"  type="text" name="Cardholder name" placeholder="Enter name" size="50" required>
                <h2>Card number</h2>
                <input class="line" type="text" name="card number" placeholder="Enter card number" size="50" required>
                <h2>Expiration date</h2>
                <input class="line" type="date" required>
                <h2>Enter CVV</h2>
                <input class="line" type="text" placeholder="Enter cvv" required><br><br><br>
                <input class="button" class="submit" type="submit" value="Proceed">
            </form>
        </div>
    </body>
</html>