<!doctype html>
<html>
    <head>
        <title>Register</title>
        <style>
            .log{
                position: absolute;
                top: 200px;
                left: 700px;
                border: 2px solid #8D10DA;
                border-radius: 5%;
                width: 450px;
                height: 700px;
                background-color: white;
            }
            input.mail, .pass, .name{
                width: 300px;
                height: 20px;
                border-top: 0px;
                border-bottom: 1px solid #8D10DA;
                border-left: 0px;
                border-right: 0px;
            }
            .submit{
                width: 150px;
                height: 35px;
                background-color: #8D10DA;
                color: white;
                font-size: 20px;
                border: 1px solid #8D10DA;
                border-radius: 100px;
                margin-left: 100px;
            }
            .log form{
                padding-left: 30px;
            }
        </style>
    </head>
    <body bgcolor="#8D10DA">
        <div class="log">
            <h1 style="text-align: center; color: #8D10DA;">Creat your account</h1>
            <form method="POST" action="C:\Users\vicky\Downloads\New folder (2)\mainpage.html">
                <h3>First name</h3>
                <input class="name" type="text" name="text" autocomplete="off" placeholder="Enter first name" required>
                <h3>Last name</h3>
                <input class="name" type="text" name="text" autocomplete="off" placeholder="Enter last name" required>
                <h3>Gender</h3>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                <h3>Email</h3>
                <input class="mail" type="email" name="mail" autocomplete="off" placeholder="Enter your mail id..." required>
                <h3>Password</h3>
                <input class="pass" type="password" placeholder="Enter password..." required><br>
                <h3>Re-enter password</h3>
                <input class="pass" type="password" placeholder="Enter password again..." required><br><br><br>
                <input class="submit" type="submit" value="Log in"><br><br>
            </form>
        </div>
    </body>
</html>